DesktopProgramming/RolesManager/RolesManager/MainWindow.xaml

<Window x:Class="RolesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Менеджер Ролей"
        Height="265"
        Width="750"
        MinWidth="750"
        MinHeight="265"
        MaxWidth="750"
        MaxHeight="265"
        SizeToContent="WidthAndHeight">
    <Grid>
        <TabControl x:Name="TcRolesManager" Margin="10, 0, 10, 10">
            <TabItem x:Name="InsertTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse
                            Height="10"
                            Width="10"
                            Fill="Black" />
                        <TextBlock
                            Margin="3"
                            Text="Вставка роли"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="0 5 0 0">
                                        <Label
                                        x:Name="LbRoleName"
                                        Width="65"
                                        Content="Имя роли"
                                        HorizontalAlignment="Left"/>
                                        <TextBox
                                        x:Name="TbRoleName"
                                        Width="300"
                                        HorizontalAlignment="Left"
                                        ToolTip="Наименование роли"
                                        Uid="TbRoleName"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <Label
                                        x:Name="LbRoleDescription"
                                        Width="65"
                                        Content="Описание"
                                        HorizontalAlignment="Left"/>
                                        <TextBox
                                        x:Name="TbRoleDescription"
                                        Width="300"
                                        HorizontalAlignment="Left"
                                        ToolTip="Описание роли"
                                        Uid="TbRoleDescription"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <Label
                                        Name="LbIsUsed"
                                        Content="Активность"
                                        VerticalAlignment="Center"/>
                                        <ComboBox
                                        x:Name="CbIsUsed"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="26 5 0 0"
                                        ItemsSource="{Binding CbIsUsedContent}"
                                        d:DataContext="{d:DesignData}" RenderTransformOrigin="1.657,0.5">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Name="tbIsUsed" Margin="2 0 0 0"
                                                               d:DataContext="{d:DesignData ''}">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}">
                                                                    <Binding Path="Value" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <Label
                                        Name="LbGroups"
                                        Content="Гурппы ролей"
                                        VerticalAlignment="Center"/>
                                        <ComboBox
                                        x:Name="CbGroups"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="10 5 0 0"
                                        ItemsSource="{Binding CmbContent}"
                                        d:DataContext="{d:DesignData}"
                                        SelectionChanged="OnCbObjectsSelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox
                                                        IsChecked="{Binding IsSelected}"
                                                        d:DataContext="{d:DesignData }" />
                                                        <TextBlock Name="tbGroupName" Margin="2 0 0 0"
                                                               d:DataContext="{d:DesignData }">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                                    <Binding Path="ObjectData.Value" />
                                                                    <Binding Path="ObjectData.Key" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <CheckBox
                                            Name="CbCreateFromBase"
                                            Content="Создать на основании другой роли"
                                            Checked="CbCreateFromBase_OnChecked"
                                            Unchecked="CbCreateFromBase_OnUnchecked"/>
                                    </StackPanel>
                                    <StackPanel Name="SpCreateFromBase" Orientation="Horizontal" Margin="0 5 0 5" Visibility="Collapsed">
                                        <Label
                                            Name="LbBaseRole"
                                            Content="Имя роли:"
                                            ToolTip="Имя роли-основания" />
                                        <TextBox
                                            Name="TbBaseRole"
                                            Width="300"
                                            HorizontalAlignment="Left" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="60"
                                    Height="25"
                                    Content="Добавить роль"
                                    HorizontalAlignment="Left"
                                    Margin="0 5 0 0" Click="ButtonBase_OnClick"/>
                                <StackPanel Margin="10 5 0 0">
                                    <CheckBox Name="CbRuTest" Content="RU TEST"/>
                                    <CheckBox Name="CbRuWork" Content="RU WORK"/>
                                </StackPanel>
                                <StackPanel Margin="10 5 0 0">
                                    <CheckBox Name="CbUaTest" Content="UA TEST"/>
                                    <CheckBox Name="CbUaWork" Content="UA WORK"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBox
                            Name="TbLog"
                            Margin="7 7 7 7"
                            TextWrapping="Wrap"
                            Width="335"
                            IsReadOnly="True"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="InsertInGroupsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Height="10"
                            Width="10"
                            Fill="Black" />
                        <TextBlock
                            Margin="3"
                            Text="Вставка роли в группы"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="0 5 0 0">
                                        <Label
                                        x:Name="LbInsertingRoleName"
                                        Content="Имя роли для вставки"
                                        HorizontalAlignment="Left"/>
                                        <TextBox
                                        x:Name="TbInsertingRoleName"
                                        Width="235"
                                        HorizontalAlignment="Right"
                                        ToolTip="Наименование роли"
                                        Uid="TbInsertingRoleName"/>
                                    </StackPanel>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0 5 0 0">
                                        <Label Content="Тип вставки"/>
                                        <ComboBox
                                            x:Name="CmbAddingAction"
                                            SelectionChanged="CmbAddingAction_OnSelectionChanged"
                                            Width="235"
                                            HorizontalAlignment="Right"
                                            Margin="55 0 0 0">
                                            <ComboBoxItem Content="Вставка на основании роли" IsSelected="True"/>
                                            <ComboBoxItem Content="Вставка в выбранные группы"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Name="SpInsertFromBase" Orientation="Horizontal" Margin="0 5 0 5">
                                        <Label
                                            Name="LbBaseRoleForInsert"
                                            Content="Имя роли-основания"
                                            ToolTip="Имя роли-основания" />
                                        <TextBox
                                            Name="TbBaseRoleForInsert"
                                            Width="235"
                                            HorizontalAlignment="Right" 
                                            Margin="5 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Name="SpInsertInCustomGroups" Orientation="Horizontal" Margin="0 5 0 5" Visibility="Collapsed">
                                        <Label
                                        Name="LbGroupsForInsert"
                                        Content="Гурппы ролей"
                                        VerticalAlignment="Center"/>
                                        <ComboBox
                                        x:Name="CbGroupsForInsert"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="10 5 0 0"
                                        ItemsSource="{Binding CmbContent}"
                                        d:DataContext="{d:DesignData}"
                                        SelectionChanged="OnCbObjectsSelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox
                                                        IsChecked="{Binding IsSelected}"
                                                        d:DataContext="{d:DesignData }"/>
                                                        <TextBlock
                                                        Name="tbGroupName"
                                                        Margin="2 0 0 0"
                                                        d:DataContext="{d:DesignData }">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                                    <Binding Path="ObjectData.Value" />
                                                                    <Binding Path="ObjectData.Key" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="60"
                                    Height="25"
                                    Content="Вставить"
                                    HorizontalAlignment="Left"
                                    Margin="0 5 0 0"
                                    Click="ButtonInsert_OnClick"/>
                                <StackPanel Margin="10 5 0 0">
                                    <CheckBox Name="CbRuTestForInsert" Content="RU TEST"/>
                                    <CheckBox Name="CbRuWorkForInsert" Content="RU WORK"/>
                                </StackPanel>
                                <StackPanel Margin="10 5 0 0">
                                    <CheckBox Name="CbUaTestForInsert" Content="UA TEST"/>
                                    <CheckBox Name="CbUaWorkForInsert" Content="UA WORK"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBox
                            Name="TbLogForInsert"
                            Margin="7 7 7 7"
                            TextWrapping="Wrap"
                            Width="335"
                            IsReadOnly="True"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="DeleteRoleTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Height="10"
                            Width="10"
                            Fill="Black" />
                        <TextBlock
                            Margin="3"
                            Text="Удаление роли"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <Label
                                        x:Name="LbDeletingRoleName"
                                        Content="Имя роли для удаления"
                                        HorizontalAlignment="Left"/>
                                        <TextBox
                                        x:Name="TbDeletingRoleName"
                                        Width="235"
                                        HorizontalAlignment="Right"
                                        ToolTip="Наименование роли для удаления"
                                        Uid="TbDeletingRoleName"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 5 0 0">
                                <ComboBox
                                    Name="CmbAction"
                                    Margin="0 5 0 0"
                                    SelectionChanged="CmbAction_OnSelectionChanged">
                                    <ComboBoxItem Content="Удалить роль целиком" IsSelected="True"/>
                                    <ComboBoxItem Content="Удалить роль из указанных групп"/>
                                    <ComboBoxItem Content="Удалить вхождение роли в группы"/>
                                </ComboBox>
                                <StackPanel
                                    Name="SpDeleteFromCustomGroups"
                                    Orientation="Horizontal"
                                    Margin="0 5 0 5"
                                    Visibility="Collapsed">
                                    <Label
                                        Name="LbGroupsFromDelete"
                                        Content="Гурппы ролей"
                                        VerticalAlignment="Center"/>
                                    <ComboBox
                                        x:Name="CbGroupsFromDelete"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="10 5 0 0"
                                        ItemsSource="{Binding CmbContent}"
                                        d:DataContext="{d:DesignData}"
                                        SelectionChanged="OnCbObjectsSelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox
                                                        IsChecked="{Binding IsSelected}"
                                                        d:DataContext="{d:DesignData }" 
                                                        Uid="cbGroupChecked"/>
                                                    <TextBlock
                                                        Name="tbGroupName"
                                                        Margin="2 0 0 0"
                                                        d:DataContext="{d:DesignData }">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                                <Binding Path="ObjectData.Value" />
                                                                <Binding Path="ObjectData.Key" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <Button
                                  Width="60"
                                  Height="25"
                                  Content="Удалить"
                                  HorizontalAlignment="Left"
                                  Margin="0 5 0 0"
                                  Click="ButtonDelete_OnClick"/>
                            <StackPanel Margin="10 5 0 0">
                                <CheckBox Name="CbRuTestForDelete" Content="RU TEST"/>
                                <CheckBox Name="CbRuWorkForDelete" Content="RU WORK"/>
                            </StackPanel>
                            <StackPanel Margin="10 5 0 0">
                                <CheckBox Name="CbUaTestForDelete" Content="UA TEST"/>
                                <CheckBox Name="CbUaWorkForDelete" Content="UA WORK"/>
                            </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBox
                            Name="TbLogForDelete"
                            Margin="7 7 7 7"
                            TextWrapping="Wrap"
                            Width="335"
                            IsReadOnly="True"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
